events {
    # worker_connections  1024;
}

http {
	server_tokens	off;
	charset			utf-8;

	ssl_certificate		/etc/letsencrypt/live/loanrangers.info/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/loanrangers.info/privkey.pem;

	server {
		listen		80;
		server_name	www.loanrangers.info loanrangers.info;
		return		301 https://loanrangers.info$request_uri;
	}

	server {
		listen		443 ssl;
		server_name	www.loanrangers.info;
		return		301 https://loanrangers.info$request_uri;
	}

	server {
		listen		443 ssl;
		server_name	loanrangers.info;

		location / {
			resolver			127.0.0.11 ipv6=off;
			proxy_pass			http://loanrangers:3838/;
			proxy_http_version	1.1;
			proxy_cache_bypass  $http_upgrade;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection keep-alive;
			proxy_set_header	Host $host;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
		}

		location ~ /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	}
}
